<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin">

        <TextView
            android:id="@+id/dialog_txtTitle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Cadastro do Destino e Participantes"
            android:textColor="@color/colorLetraTitulo"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_edit_text_destino11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="12"
                android:hint="Endereço do Destino"
                android:inputType="textPersonName" />

<!--            <ImageButton
                android:id="@+id/dialog_button_pesquisa_dest11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_menu_search" /> -->
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participantes"
            android:textColor="@color/colorLetraTitulo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/dialog_listView_participantes_trajeto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fab_margin"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/dialog_btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button"
                android:textColor="@color/colorLetraBt"
                android:fontFamily="@font/nunito_regular"
                android:text="Cancelar"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/dialog_btmRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button"
                android:fontFamily="@font/nunito_regular"
                android:foregroundGravity="center"
                android:text="Salvar"
                android:textColor="@color/colorLetraBt"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
